APP_ENV=dev
APP_SECRET=99e256f998bbfea0934a83cd7c9b8836
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/homesystem
MAILER_URL=null://localhost
###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
GPIO_MOCK=true